
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Mar  1 19:12:18 2017
     Path: "C:\Users\Sahil\Desktop\Project 2\Utilities"
     Args: *.h, *.cpp, /f, /r
                                                                               
                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched     5 dirs
   processed     2 files
